export const Spain = {
    "Flash Technologies L.L.C-FZ": "Flash Technologies L.L.C-FZ",
    "Audited by": "Auditado por",
    "Flash": "Flash",
    "Technologies": "Technologies",
    "Buy Flash": "Comprar Flash",
    "Flash Technologies creates a money transfer ecosystem.": "Flash Technologies crea un ecosistema de transferencia de dinero.",
    "Flash Transfer is the world's first platform that allows you to buy crypto with cash, transfer, or sell cryptocurrencies for cash through our network of merchants, with reasonable fees. Flash Wallet, our non-custodial wallet, has a smart contract that you can use to transfer your crypto in the event of death. When making payments on the blockchain, you can use Flash Pay, our escrow smart contract, to secure your transactions without any third party holding your crypto. Find the best fees with Flash Dex, our aggregator swap & bridge!": "Flash Transfer es la primera plataforma del mundo que le permite comprar criptomonedas con efectivo, transferir o vender criptomonedas por efectivo a través de nuestra red de comerciantes, con tarifas razonables. Flash Wallet, nuestra billetera sin custodia, tiene un contrato inteligente que puede usar para transferir su criptografía en caso de fallecimiento. Al realizar pagos en la cadena de bloques, puede utilizar Flash Pay, nuestro contrato inteligente de depósito en garantía, para asegurar sus transacciones sin que ningún tercero tenga su criptografía. ¡Encuentre las mejores tarifas con Flash Dex, nuestro agregador swap & bridge !",
    "CONTACT": "CONTACTO",
    "Contact Us": "Póngase en contacto con nosotros",
    "Whether you have a question about one of our services or want to get involved in our mission, we are ready to help.": "Tanto si tiene alguna pregunta sobre uno de nuestros servicios como si desea participar en nuestra misión, estamos dispuestos a ayudarle.",
    "Follow us:": "Síguenos:",
    "First Name": "Nombre",
    "Last Name": "Apellido",
    "Your Email Address": "Su dirección de correo electrónico",
    "Tell us about your project": "Háblenos de su proyecto",
    "Send Message": "Enviar mensaje",
    "Type Here": "Escriba aquí",
    "Our": "Nuestro",
    "CORE TEAM": "EQUIPO CENTRAL",
    "has worked with": "ha trabajado con",
    "Core Team": "Equipo central",
    "Aladdin CEO & Founder": "CEO y fundador de Aladdin",
    "CEO & Founder of": "CEO y fundador de",
    "Blocklabchain": "Blocklabchain",
    "Hulk": "Hulk",
    "Safi CCO & Co-Founder": "Safi CCO y Cofundador",
    "Les Artisans d’Orient": "Les Artisans d’Orient",
    "Junior COO": "Director de operaciones junior",
    "Communication English & German. Works in": "Comunicación inglés y alemán. Trabaja en",
    "Diplomatic Institution": "Institución Diplomática",
    "Binance feed creator": "Binance feed creator",
    "Mimirk CMO & CDO": "Mimirk CMO & CDO",
    "Chief marketing officer. Works as a": "Jefe de marketing. Trabaja como",
    "Expert in marketing and public relations": "experto en marketing y relaciones públicas",
    "Dev. Team": "Dev. Team",
    "Ernest CTO": "Ernest CTO",
    "Full stack & Blockchain Developer": "Desarrollador Full stack & Blockchain",
    "Jawad Developer": "Promotor Jawad",
    "Full stack Developer": "Desarrollador Full stack",
    "Mikhail Developer": "Mikhail Desarrollador",
    "Umair Developer": "Desarrollador Umair",
    "Vilgelm Developer": "Desarrollador Vilgelm",
    "Vadim Developer": "Desarrollador Vadim",
    "Blockchain Developer": "Desarrollador de Blockchain",
    "Alex Developer": "Alex Desarrollador",
    "Frontend & Blockchain Developer": "Desarrollador Frontend y Blockchain",
    "Hassam Editor video": "Vídeo del editor Hassam",
    "Video creation and editor": "Creación y edición de vídeo",
    "Runnart Designer": "Runnart Diseñador",
    "Administrative graphic": "Gráfico administrativo",
    "White paper": "White paper",
    "& App logo designer": "& App logo designer",
    "Eznau Illustrator": "Eznau Ilustrador",
    "Graphic flyers, logos": "Folletos gráficos, logotipos",
    "NFT for all products of": "NFT para todos los productos de",
    "Flash Technologies": "Flash Technologies",
    "Numa Designer UI/UX": "Numa Diseñador UI/UX",
    "Flash Transfer": "Transferencia Flash",
    "Flash Wallet App": "Flash Wallet App",
    "UI/UX designer": "Diseñador UI/UX de",
    "Easin Team Designer UI/UX": "Easin Team Diseñador UI/UX",
    "FAQ": "PREGUNTAS FRECUENTES",
    "What is Flash technologies?": "¿Qué son las Flash Technologies ?",
    "Flash Technologies is the name that represents all Flash projects.": "Flash Technologies es el nombre que representa a todos los proyectos Flash.",
    "How can I buy Flash?": "¿Cómo puedo comprar Flash?",
    "You can buy Flash tokens directly by credit card on": "Puede comprar nuestras fichas directamente en ",
    "What is Flash Transfer?": "¿Qué es la transferencia flash?",
    "Flash Transfer is the main project of Flash Technologies. We will be able to bank people who do not have a bank account or who wish to free themselves from traditional banks. We can exchange cash for crypto via our various partners. Users of this service will be able to make transfers worldwide.": "Flash Transfer es el principal proyecto de Flash Technologies. Podremos bancarizar a las personas que no tengan cuenta bancaria o que deseen liberarse de los bancos tradicionales. Podremos cambiar dinero en efectivo por criptomonedas a través de nuestros distintos socios. Los usuarios de este servicio podrán realizar transferencias en todo el mundo.",
    "What are the advantages of buying Flash ?": "¿Cuáles son las ventajas de comprar Flash?",
    "Your Flash increases in value according to the evolution of the course. When Flash Technologies projects evolve, it has a positive impact on the price.": "Su Flash aumenta de valor en función de la evolución del curso. Cuando los proyectos de Flash Technologies evolucionan, ello repercute positivamente en el precio.",
    "On which site will the token be listed?": "¿En qué sitio aparecerá la ficha?",
    "The token will be listed on cex and dex.": "La ficha aparecerá en cex y dex.",
    "Why transaction fees?": "¿Por qué comisiones por transacción?",
    "Transaction fees support the project.": "Las tasas de transacción financian el proyecto.",
    "Whitepaper EN": "Libro Blanco ES",
    "Presentation": "Presentación",
    "Using Flash Wallet": "Uso de Flash Wallet",
    "SERVICES": "SERVICIOS",
    "Flash Ecosystem": "Ecosistema Flash",
    "Discover all our services.": "Descubra todos nuestros servicios.",
    "Exchange your cash vs crypto or crypto vs cash. Buy directly cryptocurrency with our approved partners. You can also send your cryptocurrency and the receiver withdraws it in fiat all over the world using a Binance account or using your non custodial wallet ( Flash wallet, Metamask, Trust wallet ...).": "Intercambie su efectivo vs cripto o cripto vs efectivo. Compre directamente criptodivisas con nuestros socios aprobados. También puede enviar su criptomoneda y el receptor lo retira en fiat en todo el mundo usando una cuenta Binance o usando su billetera no custodia ( Flash wallet, Metamask, Trust wallet ...).",
    "Flash Dex": "Flash Dex",
    "Flash dex dapps is an all-in-one swap and bridge that allows users to swap their crypto assets from the same blockchain or from one blockchain to another. With the best possible direct market fees.": "Flash dex dapps es un swap y puente todo en uno que permite a los usuarios intercambiar sus criptoactivos de la misma blockchain o de una blockchain a otra. Con las mejores comisiones directas de mercado posibles.",
    "Flash Technologies has built a fully integrated cryptocurrency wallet that holders and merchants can use to buy, sell, stake, earn rewards and browse on internet. Flash Wallet has a special function that is unique in cryptospace. A very important feature that users will enjoy everywhere in the world.": "Flash Technologies ha creado un monedero de criptomonedas totalmente integrado que los titulares y comerciantes pueden utilizar para comprar, vender, apostar, obtener recompensas y navegar por Internet. Flash Wallet tiene una función especial que es única en el criptoespacio. Una función muy importante que los usuarios podrán disfrutar en cualquier parte del mundo.",
    "Flash Wallet": "Cartera Flash",
    "Dead Wallet": "Dead Wallet",
    "The 'dead-wallet' function. This function enables the recovery of cryptos in another wallet in case of loss of seed phrase and in the event of a death of a crypto holder. It is embedded with a smart-contract linked to a timer that automatically triggers the transfer of funds out of the wallet after a period of time has elapsed. With extra security if ever the dead wallet doesn't have enough gas costs." : "La función de 'cartera muerta'. Esta función permite la recuperación de criptos en otra billetera en caso de pérdida de la frase semilla y en caso de muerte de un titular de criptografía. Está integrado con un contrato inteligente vinculado a un temporizador que activa automáticamente la transferencia de fondos fuera de la billetera después de que haya transcurrido un período de tiempo. Con seguridad adicional si alguna vez la billetera muerta no tiene suficientes costos de gasolina.",
    "Flash Pay": "Flash Pay",
    "FlashPay, escrow agreements can be created quickly by buyer or seller. Once receipt of goods or services is confirmed funds are immediately transferred to the seller via the smart contract. In the event of a dispute, Flash Pay settles the dispute with the evidence received. At no time are the funds held by Flash Pay, everything is decentralized via the smart contract. Flash Pay can only validate or refuse the payment, nothing else.": "FlashPay, os contratos de caução podem ser criados rapidamente pelo comprador ou vendedor. Uma vez confirmado o recebimento de bens ou serviços, os fundos são imediatamente transferidos para o vendedor por meio do contrato inteligente. Em caso de disputa, o Flash Pay resolve a disputa com as evidências recebidas. Em nenhum momento os recursos são retidos pelo Flash Pay, tudo é descentralizado por meio do contrato inteligente. O Flash Pay só pode validar ou recusar o pagamento, nada mais.",
    "Customers and merchants have the opportunity to earn rewards by using the staking protocol. Each month stakers receive a % of our staking pool.": "Los clientes y comerciantes tienen la oportunidad de ganar recompensas utilizando el protocolo de apuestas. Cada mes, los apostantes reciben un % de nuestro fondo de apuestas.",
    "Flash Staking": "Estacas Flash",
    "Flash audit will audit smart contracts (tokens, bridges, staking, all types of dapps) and blockchains of our partners/customers on all networks.": "Flash audit auditará contratos inteligentes (tokens, puentes, staking, todo tipo de dapps) y blockchains de nuestros socios/clientes en todas las redes. Cada socio/cliente que quiera estar en nuestro ecosistema tendrá que pasar por nuestra auditoría de seguridad para asegurarse de que no hay código malicioso.",
    "Each partner/customer who would like to be in our ecosystem will have to go through our security audit to make sure there is no malicious code.": "Each partner/customer who would like to be in our ecosystem will have to go through our security audit to make sure there is no malicious code.",
    "Flash Audit": "Auditoría Flash",
    "Flash Launchpad": "Flash Launchpad",
    "Flash pad is our launchpad for upcoming IDOs and allows crypto projects to create their tokens (BNB Chain, Polygon, Eth & Cronos) and raise funds in pre-sales or fair launches.": "Flash pad es nuestra plataforma de lanzamiento para las próximas OID y permite a los criptoproyectos crear sus tokens (BNB Chain, Polygon, Eth & Cronos) y recaudar fondos en preventas o lanzamientos justos.",
    "Secured blockchain": "Cadena de bloques segura",
    "Single transaction": "Transacción única",
    "Deflationary token": "Ficha deflacionista",
    "Replace a Bank Account": "Sustituir una cuenta bancaria",
    "WE ARE SUPPORTED": "NOS APOYAN",
    "Flash Recharge Card": "Tarjeta de recarga flash",
    "Flash Recharge": "Recarga flash",
    "The Flash recharge is a prepaid card that allows users to top up their account in $ BUSD on the Flash wallet without any intermediary.": "La recarga Flash es una tarjeta prepago que permite a los usuarios recargar su cuenta en $ BUSD en el monedero Flash sin ningún intermediario.",
    "Flash Recharge allows users to top up their balance on Flash Wallet.": "Flash Recharge permite a los usuarios recargar su saldo en Flash Wallet.",
    "The Flash recharge's cards will be printed at the time of purchase for an eco-responsible approach.": "Las tarjetas de recarga Flash se imprimirán en el momento de la compra para un enfoque ecorresponsable.",
    "Cash to crypto and vice versa.": "De efectivo a cripto y viceversa.",
    "DOWNLOAD FROM": "DESCARGA DESDE",
    "Our Services": "Nuestros servicios",
    "Tokenomics": "Tokenomics",
    "Partnership": "Asociación",
    "Roadmap": "Mapa de carreteras",
    "NFT": "NFT",
    "Team": "Equipo",
    "Whitepaper": "Libro Blanco",
    "Audit": "Auditoría",
    "Become a Partner": "Hágase socio",
    "Privacy Policy": "Política de privacidad",
    "Legal Notice": "Aviso legal",
    "License": "Licencia",
    "Flash Technologies : Business Center 1, M Floor, The Meydan Hotel, Nad Al Sheba, Dubai, U.A.E.": "Flash Technologies : Business Center 1, M Floor, The Meydan Hotel, Nad Al Sheba, Dubai, U.A.E.",
    "Pages": "Páginas",
    "Documents": "Documentos",
    "Legal": "Legal",
    "Join Our Newsletter": "Suscríbase a nuestro boletín",
    "Your email address": "Su dirección de correo electrónico",
    "Subscribe": "Suscríbase a",
    "Will send you weekly updates for your better finance management.": "Le enviaremos actualizaciones semanales para una mejor gestión de sus finanzas.",
    "Partners": "Partners",
    "Contact": "Contact",
    "Staking": "Estacas",
    "Invest in your Future": "Invierta en su futuro",
    "Clients can stake Flash or our approved partner's tokens for a certain period of time in order to earn rewards and bonuses": "Los clientes pueden apostar Flash o las fichas de nuestros socios autorizados durante un periodo de tiempo determinado para obtener recompensas y bonificaciones.",
    "Stake": "Estaca",
    "Stake FLASH and receive rewards.": "Apuesta FLASH y recibe recompensas.",
    "Complete Staking Term": "Plazo de estacionamiento completo",
    "Users can choose the staking terms and hold their stake for s period of time to earn higher yield bonus returns.": "Los usuarios pueden elegir las condiciones de apuesta y mantener su apuesta durante un periodo de tiempo para obtener mayores beneficios.",
    "Pay via Flash and partner tokens": "Pago mediante Flash y fichas de socio",
    "After every successful stake, users are rewarded with Flash token as a farming bonus and partners tokens.": "Después de cada apuesta exitosa, los usuarios son recompensados con Flash token como bono de cultivo y tokens de socios.",
    "Listing & Partners": "Listados y socios",
    "Seen in the media": "En los medios de comunicación",
    "GET YOUR NFT UTILITY": "OBTENGA SU UTILIDAD NFT",
    "Airdrop": "Airdrop",
    "Each month receive Flash in your wallet.": "Cada mes recibe Flash en tu cartera.",
    "Holders of the AIRDROP NFTS receive Flash tokens every month. The amount differs depending on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed in the future.": "Los titulares de la NFT AIRDROP reciben fichas Flash cada mes. La cantidad varía en función de la rareza del NFT. También da acceso a otras ventajas, como el club vip (llamar a nft y tokens), la lista blanca, descuentos y otras ventajas que se darán a conocer en el futuro.",
    "Ranking Increase": "Aumento de la clasificación",
    "Will quickly increase the privilege ranking.": "Aumentará rápidamente el ranking de privilegios.",
    "The NFTS RANKING INCREASE allow you to increase quickly your ranking points on Flash Transfer Website. The earned points depend on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed later.": "El INCREMENTO DE RANKING NFTS le permite aumentar rápidamente sus puntos de ranking en Flash Transfer Website. Los puntos ganados dependen de la rareza del NFT. También da acceso a otros beneficios, incluyendo el club vip (llamada nft & tokens), lista blanca, descuentos y otros beneficios que se darán a conocer más adelante.",
    "Discount on transaction fees": "Descuento en las comisiones de transacción",
    "Will entitle you to fees on money transfer site transactions.": "Le dará derecho a comisiones en las transacciones del sitio de transferencia de dinero.",
    "The NFTS DISCOUNT ON TRANSACTION FEES provide discounts on transaction fees. The reduction is bigger depending on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed later.": "El NFTS DESCUENTO EN LAS TASAS DE TRANSACCIÓN ofrece descuentos en las tasas de transacción. La reducción es mayor en función de la rareza del NFT. También da acceso a otras ventajas, como el club vip (llame a nft & tokens), la lista blanca, descuentos y otras ventajas que se revelarán más adelante.",
    "Random effect": "Efecto aleatorio",
    "Every 3 months or 6 months the function of the NFT changes.": "Cada 3 o 6 meses cambia la función del NFT.",
    "The NFTS RANDOM EFFECT change abilities every 4 months. The benefit is greater depending on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed later.": "Las NFTS EFECTO ALEATORIO cambian de capacidad cada 4 meses. El beneficio es mayor dependiendo de la rareza del NFT. También da acceso a otros beneficios, incluyendo el club vip (llamada nft & tokens), lista blanca, descuentos y otros beneficios que se darán a conocer más adelante.",
    "Flash Technologies Roadmap" : "Hoja de ruta de las Flash Technologies",
    "August 2021": "Agosto de 2021",
    "Market study and meeting with professionals for the feasibility of the project.": "Estudio de mercado y reunión con profesionales para la viabilidad del proyecto.",
    "September 2021": "Septiembre de 2021",
    "Definition of the project and creation of the whitepaper.": "Definición del proyecto y creación del libro blanco.",
    "October 2021": "Octubre de 2021",
    "Creation of the team of developers. Creation of the Flash Token Website.": "Creación del equipo de desarrolladores. Creación del sitio web de Flash Token.",
    "November 2021": "Noviembre de 2021",
    "Implementation of the Marketing strategy. Creation of the money transfer platform website. Meeting with influencers for the promotion of Flash Token. Launch of the Flash Token on the Bsc.": "Puesta en marcha de la estrategia de marketing. Creación del sitio web de la plataforma de transferencia de dinero. Encuentro con influencers para la promoción de Flash Token. Lanzamiento de Flash Token en el Bsc.",
    "December 2021": "Diciembre de 2021",
    "Promotion of the Flash Token by influencers.": "Promoción del Flash Token por parte de personas influyentes.",
    "January 2022": "Enero de 2022",
    "Launch of the 1st NFT collection. Launch of the Flash Token on the Bsc.": "Lanzamiento de la 1ª colección NFT. Lanzamiento del Flash Token en el Bsc.",
    "February 2022": "Febrero de 2022",
    "Release of the beta version of the money transfer. Coming out of the Nft mint platform Deployment.": "Lanzamiento de la versión beta de la transferencia de dinero. Salida de la plataforma Nft mint Despliegue.",
    "2022": "2022",
    "Launch of Flash Technologies website": "Lanzamiento del sitio web de Flash Technologies",
    "Unveiling of the first Flash Transfer partners": "Presentación de los primeros socios de Flash Transfer",
    "Launch of Flash Audit": "Lanzamiento de Flash Audit",
    "Vip Club Launch (only for the 200 Nft)": "Vip Club Launch (sólo para el 200 Nft)",
    "Launch of the advertising campaign with influencers + new ambassadors": "Lanzamiento de la campaña publicitaria con influencers + nuevos embajadores",
    "Development of the Audit platform": "Desarrollo de la plataforma de auditoría",
    "Development of the Staking platform": "Desarrollo de la plataforma Staking",
    "Beta Launch Flash Transfer": "Lanzamiento Beta Transferencia Flash",
    "Flash x Binance": "Flash x Binance",
    "Launch Flash Wallet extension & application Android + IOS": "Lanzar la extensión y aplicación Flash Wallet Android + IOS",
    "AML compliance": "Cumplimiento de la normativa AML",
    "Flash x Synaps": "Flash x Sinapsis",
    "Flash x Certik": "Flash x Certik",
    "Launch Flash Transfer extension & application Android + IOS": "Lanzar la extensión y aplicación Flash Transfer Android + IOS",
    "2023": "2023",
    "Flash 3.0": "Flash 3.0",
    "Flash Token": "Ficha Flash",
    "Flash token is a governance token tied to the entire Flash Technologies ecosystem. 2% of all revenues (transaction fees) will be reinvested in the token in the form of a monthly Buyback. Flash token is also linked to NFT Airdrops, where holders will receive 1% of the monthly token volume directly. The token is cross-chain, meaning it can be purchased on multiple networks with the same address. It can also be transferred to other wallets without paying transfer fees.": "Flash token es un token de gobernanza vinculado a todo el ecosistema de Flash Technologies. El 2% de todos los ingresos (comisiones por transacción) se reinvertirá en el token en forma de una recompra mensual. Flash token también está vinculado a NFT Airdrops, donde los titulares recibirán directamente el 1% del volumen mensual de tokens. El token es de cadena cruzada, lo que significa que puede comprarse en varias redes con la misma dirección. También puede transferirse a otros monederos sin pagar comisiones de transferencia.",
    "Flash 3.0 is a cross-chain token that aims to become a means of exchange within the Flash Technologies ecosystem, which includes services such as Flash-transfer.com, Flash Wallet, and more, so that regular users are not exposed to exorbitant transaction fees. One of the primary goals of Flash 3.0 is to provide holders with the ability to trade at a lower cost. Additionally, it will provide various benefits based on the number of tokens held by the user. Flash 3.0 can be purchased on different blockchains with the same address. It can also be transferred from one wallet to another without transfer fees.": "Flash 3.0 es un token de cadena cruzada que pretende convertirse en un medio de intercambio dentro del ecosistema de Flash Technologies, que incluye servicios como Flash-transfer.com, Flash Wallet, etc., de modo que los usuarios habituales no estén expuestos a comisiones de transacción exorbitantes. Uno de los principales objetivos de Flash 3.0 es ofrecer a los titulares la posibilidad de intercambiar a un coste menor. Además, proporcionará diversos beneficios en función del número de tokens que posea el usuario. Flash 3.0 puede adquirirse en diferentes blockchains con la misma dirección. También puede transferirse de un monedero a otro sin gastos de transferencia.",
    "Contract address": "Dirección del contrato",
    "Token name": "Nombre del token",
    "Total Supply": "Suministro total",
    "Symbol": "Símbolo",
    "Available on": "Disponible en",
    "Audit Flash": "Flash de auditoría",
    "Marketing": "Marketing",
    "Liquidity": "Liquidez",
    "Burn": "Quemadura",
    "Rewards": "Recompensas",
    "DAYS": "DAYS",
    "HOURS": "HOURS",
    "MINUTES": "MINUTES",
    "SECONDS": "SECONDS"

}
