export const French = {
    "Flash Technologies L.L.C-FZ": "Flash Technologies L.L.C-FZ",
    "Audited by": "Audité par",
    "Flash": "Flash",
    "Technologies": "Technologies",
    "Buy Flash": "Acheter Flash",
    "Flash Technologies creates a money transfer ecosystem.": "Flash Technologies crée un écosystème de transfert d'argent.",
    "Flash transfer is the first platform in the world that allows you to buy, send or sell cryptocurrencies, via our merchant network with reasonable fees. Flash wallet will store your crypto by holding your private key and bequeath your funds in the event of death or loss of wallet.": "Flash transfer est la première plateforme au monde qui vous permet d'acheter, d'envoyer ou de vendre des crypto-monnaies, via notre réseau de commerçants avec des frais raisonnables. Flash wallet stockera vos crypto en détenant votre clé privée et léguera vos fonds en cas de décès ou de perte du portefeuille.",
    "CONTACT": "CONTACT",
    "Contact Us": "Nous contacter",
    "Whether you have a question about one of our services or want to get involved in our mission, we are ready to help.": "Que vous ayez une question sur l'un de nos services ou que vous souhaitiez vous impliquer dans notre mission, nous sommes prêts à vous aider.",
    "Follow us:": "Suivez-nous:",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Your Email Address": "Votre adresse électronique",
    "Tell us about your project": "Parlez-nous de votre projet",
    "Send Message": "Envoyer un message",
    "Type Here": "Tapez ici",
    "Our": "Our",
    "CORE TEAM": "CORE TEAM",
    "has worked with": "has worked with",
    "Core Team": "Core Team",
    "Aladdin CEO & Founder": "Aladdin Ceo et fondateur",
    "CEO & Founder of": "Ceo et fondateur de",
    "Blocklabchain": "Blocklabchain",
    "Hulk": "Hulk",
    "Safi CCO & Co-Founder": "Safi CCO et co-fondateur",
    "Les Artisans d’Orient": "Les Artisans d'Orient",
    "Junior COO": "Junior COO",
    "Communication English & German. Works in": "Communication en anglais et en allemand. Travaille dans",
    "Diplomatic Institution": "une institution diplomatique",
    "Binance feed creator": "créateur sur Binance feed.",
    "Mimirk CMO & CDO": "Mimirk CMO & CDO",
    "Chief marketing officer. Works as a": "Directeur du marketing. Travaille en tant qu'",
    "Expert in marketing and public relations": "expert en marketing et en relations publiques",
    "Dev. Team": "Dev. Team",
    "Ernest CTO": "Ernest CTO",
    "Full stack & Blockchain Developer": "Développeur Full stack & Blockchain",
    "Jawad Developer": "Jawad Développeur",
    "Full stack Developer": "Développeur Full stack",
    "Mikhail Developer": "Mikhail Développeur",
    "Umair Developer": "Umair Développeur",
    "Vilgelm Developer": "Vilgelm Développeur",
    "Vadim Developer": "Vadim Développeur",
    "Blockchain Developer": "Développeur Blockchain",
    "Alex Developer": "Alex Développeur",
    "Frontend & Blockchain Developer": "Développeur Frontend & Blockchain",
    "Hassam Editor video": "Monteur de vidéo Hassam",
    "Video creation and editor": "Création et montage de vidéos",
    "Runnart Designer": "Runnart Designer",
    "Administrative graphic": "Graphisme administratif",
    "White paper": "Livre blanc",
    "& App logo designer": "et logo de l'application",
    "Eznau Illustrator": "Illustrateur Eznau",
    "Graphic flyers, logos": "Dépliants graphiques, logos",
    "NFT for all products of": "NFT pour tous les produits de",
    "Flash Technologies": "Flash Technologies",
    "Numa Designer UI/UX": "Numa Designer UI/UX",
    "Flash Transfer": "Flash Transfert",
    "Flash Wallet App": "Flash Wallet App",
    "UI/UX designer": "Concepteur UI/UX de",
    "Easin Team Designer UI/UX": "Easin Team Designer UI/UX",
    "FAQ": "FAQ",
    "What is Flash technologies?": "Qu'est-ce que Flash Technologies?",
    "Flash Technologies is the name that represents all Flash projects.": "Flash Technologies est le nom qui représente tous les projets Flash.",
    "How can I buy Flash?": "Comment puis-je acheter Flash?",
    "You can buy Flash tokens directly by credit card on": "Vous pouvez acheter nos jetons directement sur ",
    "What is Flash Transfer?": "Qu'est-ce que Flash Transfert?",
    "Flash Transfer is the main project of Flash Technologies. We will be able to bank people who do not have a bank account or who wish to free themselves from traditional banks. We can exchange cash for crypto via our various partners. Users of this service will be able to make transfers worldwide.": "Flash Transfert est le projet principal de Flash Technologies. Nous pourrons bancariser les personnes qui n'ont pas de compte bancaire ou qui souhaitent s'affranchir des banques traditionnelles. Nous pourrons échanger de l'argent contre des crypto via nos différents partenaires. Les utilisateurs de ce service pourront effectuer des transferts dans le monde entier.",
    "What are the advantages of buying Flash ?": "Quels sont les avantages de l'achat de Flash ?",
    "Your Flash increases in value according to the evolution of the course. When Flash Technologies projects evolve, it has a positive impact on the price.": "La valeur de votre Flash augmente en fonction de l'évolution du cours. Lorsque les projets Flash Technologies évoluent, cela a un impact positif sur le prix.",
    "On which site will the token be listed?": "Sur quel site le jeton sera-t-il répertorié ?",
    "The token will be listed on cex and dex.": "Le jeton sera listé sur le cex et le dex.",
    "Why transaction fees?": "Pourquoi des frais de transaction ?",
    "Transaction fees support the project.": "Les frais de transaction soutiennent le projet.",
    "Whitepaper EN": "Livre blanc EN",
    "Presentation": "Présentation",
    "Using Flash Wallet": "Utilisation de Flash Wallet",
    "SERVICES": "SERVICES",
    "Flash Ecosystem": "Flash Ecosystème",
    "Discover all our services.": "Découvrez tous nos services.",
    "Exchange your cash vs crypto or crypto vs cash. Buy directly cryptocurrency with our approved partners. You can also send your cryptocurrency and the receiver withdraws it in fiat all over the world using a Binance account or using your non custodial wallet ( Flash wallet, Metamask, Trust wallet ...).": "Échangez votre argent contre des crypto-monnaies ou des crypto-monnaies contre de l'argent. Achetez directement des crypto-monnaies avec nos partenaires agréés. Vous pouvez également envoyer vos crypto-monnaies et le destinataire les retire en fiat partout dans le monde en utilisant un compte Binance ou en utilisant votre portefeuille non dépositaire ( Flash wallet, Metamask, Trust wallet ...).",
    "Flash Dex": "Flash Dex",
    "Flash dex dapps is an all-in-one swap and bridge that allows users to swap their crypto assets from the same blockchain or from one blockchain to another. With the best possible direct market fees.": "Flash dex dapps est un swap et un pont tout-en-un qui permet aux utilisateurs d'échanger leurs crypto-actifs de la même blockchain ou d'une blockchain à une autre. Avec les meilleurs frais du marché en direct qui sont possibles.",
    "Flash Technologies has built a fully integrated cryptocurrency wallet that holders and merchants can use to buy, sell, stake, earn rewards and browse on internet. Flash Wallet has a special function that is unique in cryptospace. A very important feature that users will enjoy everywhere in the world.": "Flash Technologies a construit un portefeuille de crypto-monnaies entièrement intégré que les détenteurs et les marchands peuvent utiliser pour acheter, vendre, miser, gagner des récompenses et naviguer sur Internet. Flash Wallet possède une fonction spéciale qui est unique dans le domaine des crypto-monnaies. Une fonction très importante dont les utilisateurs pourront profiter partout dans le monde.",
    "Flash Wallet": "Flash Wallet",
    "Customers and merchants have the opportunity to earn rewards by using the staking protocol. Each month stakers receive a % of our staking pool.": "Les clients et les marchands ont la possibilité de gagner des récompenses en utilisant le protocole de jalonnement. Chaque mois, les jalonneurs reçoivent un % de notre pool de jalonnement.",
    "Flash Staking": "Flash Staking",
    "Flash audit will audit smart contracts (tokens, bridges, staking, all types of dapps) and blockchains of our partners/customers on all networks.": "L'audit Flash vérifiera les contrats intelligents (tokens, bridges, staking, tous types de dapps) et les blockchains de nos partenaires/clients sur tous les réseaux. Chaque partenaire/client qui souhaite faire partie de notre écosystème devra passer par notre audit de sécurité pour s'assurer qu'il n'y a pas de code malveillant.",
    "Each partner/customer who would like to be in our ecosystem will have to go through our security audit to make sure there is no malicious code.": "Each partner/customer who would like to be in our ecosystem will have to go through our security audit to make sure there is no malicious code.",
    "Flash Audit": "Flash Audit",
    "Flash Launchpad": "Flash Launchpad",
    "Flash pad is our launchpad for upcoming IDOs and allows crypto projects to create their tokens (BNB Chain, Polygon, Eth & Cronos) and raise funds in pre-sales or fair launches.": "Flash pad est notre rampe de lancement pour les OID à venir et permet aux projets cryptographiques de créer leurs jetons (BNB Chain, Polygon, Eth & Cronos) et de lever des fonds lors de préventes ou de lancements équitables.",
    "Secured blockchain": "Blockchain sécurisée",
    "Single transaction": "Transaction unique",
    "Deflationary token": "Jeton déflationniste",
    "Replace a Bank Account": "Remplacer un compte bancaire",
    "WE ARE SUPPORTED": "NOUS SOMMES SOUTENUS",
    "Flash Recharge Card": "Carte de Flash recharge",
    "Flash Recharge": "Flash recharge",
    "The Flash recharge is a prepaid card that allows users to top up their account in $ BUSD on the Flash wallet without any intermediary.": "La recharge Flash est une carte prépayée qui permet aux utilisateurs de recharger leur compte en $ BUSD sur le Flash wallet sans aucun intermédiaire.",
    "Flash Recharge allows users to top up their balance on Flash Wallet.": "Flash Recharge permet aux utilisateurs de recharger leur solde sur Flash Wallet.",
    "The Flash recharge's cards will be printed at the time of purchase for an eco-responsible approach.": "Les cartes de recharge Flash seront imprimées au moment de l'achat pour une démarche éco-responsable.",
    "Cash to crypto and vice versa.": "De l'argent liquide aux crypto-monnaies et vice-versa.",
    "DOWNLOAD FROM": "TÉLÉCHARGEMENT",
    "Our Services": "Nos Services",
    "Tokenomics": "Tokenomics",
    "Partnership": "Partnership",
    "Roadmap": "Feuille De Route",
    "NFT": "NFT",
    "Team": "Équipe",
    "Whitepaper": "Livre Blanc",
    "Audit": "Audit",
    "Become a Partner": "Devenir partenaire",
    "Privacy Policy": "Politique de confidentialité",
    "Legal Notice": "Mentions légales",
    "License": "License",
    "Flash Technologies : Business Center 1, M Floor, The Meydan Hotel, Nad Al Sheba, Dubai, U.A.E.": "Flash Technologies : Business Center 1, M Floor, The Meydan Hotel, Nad Al Sheba, Dubaï, U.A.E.",
    "Pages": "Pages",
    "Documents": "Documents",
    "Legal": "Legal",
    "Join Our Newsletter": "Inscrivez-vous à notre newsletter",
    "Your email address": "Votre adresse électronique",
    "Subscribe": "S'abonner à",
    "Will send you weekly updates for your better finance management.": "Vous enverra des mises à jour hebdomadaires pour une meilleure gestion de vos finances.",
    "Partners": "Partenaires",
    "Contact": "Contact",
    "Staking": "Staking",
    "Invest in your Future": "Investissez dans votre avenir",
    "Clients can stake Flash or our approved partner's tokens for a certain period of time in order to earn rewards and bonuses": "Les clients peuvent miser les jetons de Flash ou de nos partenaires approuvés pendant une certaine période afin de gagner des récompenses et des bonus.",
    "Stake": "Stake",
    "Stake FLASH and receive rewards.": "Misez sur FLASH et recevez des récompenses.",
    "Complete Staking Term": "Terme de jalonnement complet",
    "Users can choose the staking terms and hold their stake for s period of time to earn higher yield bonus returns.": "Les utilisateurs peuvent choisir les conditions de mise et conserver leur mise pendant une certaine période pour gagner des bonus de rendement plus élevés.",
    "Pay via Flash and partner tokens": "Payer via Flash et les jetons des partenaires",
    "After every successful stake, users are rewarded with Flash token as a farming bonus and partners tokens.": "Après chaque mise réussie, les utilisateurs sont récompensés par un jeton Flash comme bonus d'exploitation et des jetons partenaires.",
    "Listing & Partners": "Listing et partenaires",
    "Seen in the media": "Vu dans les médias",
    "GET YOUR NFT UTILITY": "OBTENEZ VOTRE UTILITAIRE NFT",
    "Airdrop": "Airdrop",
    "Each month receive Flash in your wallet.": "Each month receive Flash in your wallet.",
    "Holders of the AIRDROP NFTS receive Flash tokens every month. The amount differs depending on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed in the future.": "Les détenteurs du NFTS AIRDROP reçoivent des jetons Flash tous les mois. Le montant varie en fonction de la rareté du NFT. Il donne également accès à d'autres avantages, notamment le vip club (call nft & tokens), la whitelist, des réductions et d'autres avantages qui seront divulgués à l'avenir.",
    "Ranking Increase": "Augmentation du classement",
    "Will quickly increase the privilege ranking.": "Will quickly increase the privilege ranking.",
    "The NFTS RANKING INCREASE allow you to increase quickly your ranking points on Flash Transfer Website. The earned points depend on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed later.": "Le NFTS RANKING INCREASE vous permet d'augmenter rapidement vos points de classement sur le site Flash Transfert. Les points gagnés dépendent de la rareté du NFT. Il donne également accès à d'autres avantages dont le vip club (call nft & tokens), la whitelist, des réductions et d'autres avantages qui seront divulgués ultérieurement.",
    "Discount on transaction fees": "Remise sur les frais de transaction",
    "Will entitle you to fees on money transfer site transactions.": "Vous donnera droit à des frais sur les transactions du site de transfert d'argent.",
    "The NFTS DISCOUNT ON TRANSACTION FEES provide discounts on transaction fees. The reduction is bigger depending on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed later.": "Les NFTS DISCOUNT ON TRANSACTION FEES offrent des réductions sur les frais de transaction. La réduction est plus importante en fonction de la rareté du NFT. Elle donne également accès à d'autres avantages, notamment le vip club (call nft & tokens), la whitelist, des réductions et d'autres avantages qui seront divulgués ultérieurement.",
    "Random effect": "Effet aléatoire",
    "Every 3 months or 6 months the function of the NFT changes.": "Tous les 3 ou 6 mois, la fonction du NFT change.",
    "The NFTS RANDOM EFFECT change abilities every 4 months. The benefit is greater depending on the rarity of the NFT. It also gives access to other benefits including the vip club (call nft & tokens), whitelist, discounts and other benefits that will be disclosed later.": "Les NFTS RANDOM EFFECT changent de capacité tous les 4 mois. Le bénéfice est plus important en fonction de la rareté du NFT. Il donne également accès à d'autres avantages dont le vip club (call nft & tokens), la whitelist, des réductions et d'autres avantages qui seront divulgués ultérieurement.",
    "Flash Technologies Roadmap" : "Feuille de route Flash Technologies",
    "August 2021": "Août 2021",
    "Market study and meeting with professionals for the feasibility of the project.": "Étude de marché et rencontre avec des professionnels pour la faisabilité du projet.",
    "September 2021": "Septembre 2021",
    "Definition of the project and creation of the whitepaper.": "Définition du projet et création du livre blanc.",
    "October 2021": "Octobre 2021",
    "Creation of the team of developers. Creation of the Flash Token Website.": "Création de l'équipe de développeurs. Création du site web Flash Token.",
    "November 2021": "Novembre 2021",
    "Implementation of the Marketing strategy. Creation of the money transfer platform website. Meeting with influencers for the promotion of Flash Token. Launch of the Flash Token on the Bsc.": "Mise en œuvre de la stratégie marketing. Création du site internet de la plateforme de transfert d'argent. Rencontre avec des influenceurs pour la promotion du Flash Token. Lancement du Flash Token sur la Bsc.",
    "December 2021": "Décembre 2021",
    "Promotion of the Flash Token by influencers.": "Promotion du jeton Flash par des influenceurs.",
    "January 2022": "Janvier 2022",
    "Launch of the 1st NFT collection. Launch of the Flash Token on the Bsc.": "Lancement de la 1ère collection NFT. Lancement du Flash Token sur le Bsc.",
    "February 2022": "Février 2022",
    "Release of the beta version of the money transfer. Coming out of the Nft mint platform Deployment.": "Sortie de la version bêta du transfert d'argent. Sortie du déploiement de la plateforme Nft mint",
    "2022": "2022",
    "Launch of Flash Technologies website": "Lancement du site web de Flash Technologies",
    "Unveiling of the first Flash Transfer partners": "Dévoilement des premiers partenaires de Flash Transfert",
    "Launch of Flash Audit": "Lancement de l'audit Flash",
    "Vip Club Launch (only for the 200 Nft)": "Lancement du Vip Club (uniquement pour les 200 Nft)",
    "Launch of the advertising campaign with influencers + new ambassadors": "Lancement de la campagne publicitaire avec des influenceurs + nouveaux ambassadeurs",
    "Development of the Audit platform": "Développement de la plateforme d'audit",
    "Development of the Staking platform": "Développement de la plateforme de jalonnement",
    "Beta Launch Flash Transfer": "Lancement de la bêta Transfert Flash",
    "Flash x Binance": "Flash x Binance",
    "Launch Flash Wallet extension & application Android + IOS": "Lancer l'extension et l'application Flash Wallet Android + IOS",
    "AML compliance": "Conformité AML",
    "Flash x Synaps": "Flash x Synaps",
    "Flash x Certik": "Flash x Certik",
    "Launch Flash Transfer extension & application Android + IOS": "Lancer l'extension et l'application Flash Transfer Android + IOS",
    "2023": "2023",
    "Flash 3.0": "Flash 3.0",
    "Flash Token": "Flash Token",
    "Flash token is a governance token tied to the entire Flash Technologies ecosystem. 2% of all revenues (transaction fees) will be reinvested in the token in the form of a monthly Buyback. Flash token is also linked to NFT Airdrops, where holders will receive 1% of the monthly token volume directly. The token is cross-chain, meaning it can be purchased on multiple networks with the same address. It can also be transferred to other wallets without paying transfer fees.": "Le jeton Flash est un jeton de gouvernance lié à l'ensemble de l'écosystème des technologies Flash. 2 % de tous les revenus (frais de transaction) seront réinvestis dans le jeton sous la forme d'un rachat mensuel. Le jeton Flash est également lié aux Airdrops de NFT, où les détenteurs recevront directement 1 % du volume mensuel de jetons. Le jeton est cross-chain, ce qui signifie qu'il peut être acheté sur plusieurs réseaux avec la même adresse. Il peut également être transféré vers d'autres portefeuilles sans frais de transfert.",
    "Flash 3.0 is a cross-chain token that aims to become a means of exchange within the Flash Technologies ecosystem, which includes services such as Flash-transfer.com, Flash Wallet, and more, so that regular users are not exposed to exorbitant transaction fees. One of the primary goals of Flash 3.0 is to provide holders with the ability to trade at a lower cost. Additionally, it will provide various benefits based on the number of tokens held by the user. Flash 3.0 can be purchased on different blockchains with the same address. It can also be transferred from one wallet to another without transfer fees.": "Flash 3.0 est un jeton cross-chain qui vise à devenir un moyen d'échange au sein de l'écosystème Flash Technologies, qui comprend des services tels que Flash-transfer.com, Flash Wallet, et plus encore, afin que les utilisateurs réguliers ne soient pas exposés à des frais de transaction exorbitants. L'un des principaux objectifs de Flash 3.0 est d'offrir aux détenteurs la possibilité d'échanger à moindre coût. En outre, il offrira divers avantages en fonction du nombre de jetons détenus par l'utilisateur. Flash 3.0 peut être acheté sur différentes blockchains avec la même adresse. Il peut également être transféré d'un portefeuille à un autre sans frais de transfert.",
    "Contract address": "Adresse du contrat",
    "Token name": "Nom du jeton",
    "Total Supply": "Approvisionnement total",
    "Symbol": "Symbole",
    "Available on": "Disponible sur",
    "Audit Flash": "Audit Flash",
    "Marketing": "de marketing",
    "Liquidity": "Liquidité",
    "Burn": "de brûlure",
    "Rewards": "de récompenses",
}
